class Solution {
    boolean solution(String s) {
        boolean answer = true;
        int p = 0;
        int y = 0;
        
        //문자열 모두 대문자로 변경
        s = s.toUpperCase();
        
        //문자 길이만큼 반복해서 P,Y 찾아줌
        for(int i=0; i<s.length(); i++) {
            if(s.charAt(i) == 'P') {
                p++;
            }
            else if(s.charAt(i) == 'Y') {
                y++;
            }
        }
        
        //셋팅값이 true니까 값이 다른 경우에만 false
        if(p != y) {
            answer = false;
        }
        

        // [실행] 버튼을 누르면 출력 값을 볼 수 있습니다.
        System.out.println("Hello Java");

        return answer;
    }
}

// toUpperCase(), toLowerCase() : 문자열을 대,소문자로 변경
// charAt(i) : 문자열의 i번째 문자를 반환